#웹의 다양한 데이터 형식

 XML / JSON / YAML / CSV / TSV / 엑셀 / PDF 등등

기본적인 데이터 포맷
 - 크게 텍스트 데이터와 바이너리 데이터로 분류할 수 있다.

 - 텍스트 데이터 : 일반적인 텍스트 에디터로 편집할 수 있는
		데이터 포맷을 의미
                         자연언어(한국어, 영어, 일어..)와 숫자로 구성된 데이터
		특수문자: 줄바꿈, 탭 등 제어문자도 포함

   예> 프로그래밍 소스코드, XML/ JSON / YAML /CSV ...


 - 바이너리 데이터 : 텍스트 데이터 외의 데이터를 의미한다.
		  텍스트 데이터는 문자 데이터로 사용할 수 있는 데이터인 반면에
		  바이너리 데이터는 문자와 상관없이 데이터를 사용할 수 있는 형식의 데이터


** 장단점		|	          장점			|                           단점
-----------------------------------------------------------------------------------------

 텍스트 데이터	텍스터 에디터만 있으면 편집할 수 있다.	 바이너리 데이터메 비해 크기가 크다
		또한 설명을 포함할 수 있으므로 가독성이 높다

 바이너리 데이터	텍스트 데이터에 비해 크기가 작다		 텍스트 에디터로 편집할 수 없다.
							 어떤 바이트에 어떤 데이터가 있는지 
							 정의를 해야한다. 
------------------------------------------------------------------------------------------

실제로 웹상에서는 텍스트 데이터보다 바이너리 데이터가 대부분 많이 사용된다.

이유는 이미지나 동영상 파일 때문이다.(이미지나 동영상 파일은 용량이 크다, 따라서, 서버의 부담이 많다)
이미지는 압축률이 다른 형식을 많이 사용한다. jpeg, gif, png
이러한 이미지 파일은 바이너리 형식을 취하고 있다.

텍스트 데이터 기반의 이미지 형식도 있지만, 실제로는 거의 사용되지 않는다.
바이너리 형식으로 사용하는 것이 훨씬 실용적이기 때문에..


텍스트 데이터의 주의점

 어떤 문자 코드(문자 인코딩)로 저장돼 있느냐에 따라서 다른 의미를 갖게된다.

 같은 문장을 텍스트 파일로 저장할 때 문자 인코딩이 다르면 다른 문자로 나타난다.

 최근에는 UTF-8을 많이 사용한다. (기존에는 EUC-KR)

 HTML 문서에서 <meta charset="utf-8">















